spring.application.name=BankTransactions
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/transactionledger
spring.datasource.username=root
spring.datasource.password=root


#create database customer;
#
#CREATE TABLE Customer ( id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255) NOT NULL, accountnumber VARCHAR(50) NOT NULL UNIQUE, mobilenumber VARCHAR(20) NOT NULL UNIQUE );
#
#create database BankAccountDetails;
#CREATE TABLE accountDetail ( id INT PRIMARY KEY AUTO_INCREMENT, accountnumber VARCHAR(50) NOT NULL UNIQUE, balance DECIMAL(15, 2) NOT NULL, fd DECIMAL(15, 2), rd DECIMAL(15, 2) );
#drop TABLE vaultDetails;

#create database BankVaultDetails;
#CREATE TABLE vaultDetails ( id INT PRIMARY KEY AUTO_INCREMENT, bankBalance DECIMAL(15, 2) NOT NULL, TotalAccounts INT NOT NULL, TotalFD DECIMAL(15, 2), TotalRD DECIMAL(15, 2) );
#
#
#create database transactionLedger;
#CREATE TABLE transaction ( id INT PRIMARY KEY AUTO_INCREMENT, accountnumber VARCHAR(50) NOT NULL, transactionid VARCHAR(50) NOT NULL UNIQUE, amount DECIMAL(15, 2) NOT NULL, transactiondate TIMESTAMP DEFAULT CURRENT_TIMESTAMP );
#desc transaction;
#select * from accountdetail	;
#select * from transaction;
#drop table transaction;
#alter table transaction add column transactiotype VARCHAR(50);
#INSERT INTO customer (name, accountnumber, mobilenumber) VALUES ('Sriram', 'ACC001', '9876543210'), ('Sathya', 'ACC002', '8765432109'), ('Alice Johnson', 'ACC003', '7654321098'), ('Selvam', 'ACC004', '6543210987'), ('Valli', 'ACC005', '5432109876');
#INSERT INTO accountDetail (accountnumber, balance, fd, rd) VALUES
# ('ACC001', 1000.00, 5000.00, 2000.00), 
# ('ACC002', 1500.00, 3000.00, 2500.00), 
# ('ACC003', 2000.00, 4000.00, 3000.00), ('ACC004', 2500.00, 3500.00, 1500.00), ('ACC005', 3000.00, 2500.00, 1000.00);
#INSERT INTO vaultDetails (bankBalance, TotalAccounts, TotalFD, TotalRD) VALUES (15000.00, 5, 18000.00, 10000.00);
#INSERT INTO transaction (accountnumber, transactionid, amount) VALUES ('ACC001', 'TXN001', 150.00), ('ACC002', 'TXN002', 250.00), ('ACC003', 'TXN003', 350.00), ('ACC004', 'TXN004', 450.00), ('ACC005', 'TXN005', 550.00);



